{
	//MSSQL
	//"ConnectionString": "server=192.168.199.10;database=M2;uid=sa;pwd=sa.sa1",
	//MYSQL
	"ConnectionString": "server=127.0.0.1;database=panda;uid=root;pwd=;charset=utf8;",
	"g_root": "/",
	"g_adminroot": "/admin/",
	"g_filepath": "files/",
	"g_title": "静海熊猫",
	"g_indextitle": "静海熊猫",
	"g_keywords": "",
	"g_description": "",
	"g_imgtype": "jpg|jpeg|gif|bmp|png",
	"g_filetype": "txt|doc|docx|xsl|xslx|pdf",
	"g_imgmax": "1048576",
	"g_filemax": "10485760",
	"g_illegal": ",|\"|'",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
